# ZavrsniRad

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tomislavgazica/ferit/org/zavrsnirad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomislavgazica/ferit/org/zavrsnirad/: App.java  Constants.java
app/src/main/java/tomislavgazica/ferit/org/zavrsnirad/dataHolder/: DatabaseHolder.java
app/src/main/java/tomislavgazica/ferit/org/zavrsnirad/firebase/: FirebaseManager.java
app/src/main/java/tomislavgazica/ferit/org/zavrsnirad/interfaces/: FirebaseCallbacks.java  ResponseModelCallbacks.java
app/src/main/java/tomislavgazica/ferit/org/zavrsnirad/model/: Category.java  Drink.java  Food.java  ItemSize.java  Order.java  RecommendedDrinks.java  ResponseModel.java  Table.java
app/src/main/java/tomislavgazica/ferit/org/zavrsnirad/orderManager/: OrderManager.java
app/src/main/java/tomislavgazica/ferit/org/zavrsnirad/presentation/: DrinkPresenter.java  FoodPresenter.java  ItemDetailPresenter.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_order.xml  fragment_show_items.xml  fragment_table_picker.xml  item_detail_food.xml  item_detail_food_multiple_sizes_item.xml  item_detail_food_single_item.xml  item_drink.xml  item_drink_category.xml  item_food.xml  item_food_category.xml  item_order.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_navigation.xml  fragment_order.xml  fragment_show_items.xml  fragment_table_picker.xml  item_detail_food.xml  item_drink.xml  item_drink_category.xml  item_food.xml  item_food_category.xml  item_order.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/tomislavgazica/ferit/org/zavrsnirad/: ExampleUnitTest.java
(+40 files in other folders)
