<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/wellcome_message"
                android:textColor="#FFF" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/navigationFoodImage"
                android:background="@drawable/food"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/navigationFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/navigationDrinkImage"
                android:background="@drawable/drink"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/navigationDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drinks"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigationLanguageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:background="@drawable/ic_list_country_hr"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="@string/change_language"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="19sp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@drawable/ic_list_country_gb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>