<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="#757575">

    <TextView
        android:id="@+id/itemName"
        android:text="@string/drink_name"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemSize"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"/>

    <TextView
        android:id="@+id/itemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/itemPrice"
        android:text="@string/item_drink_price"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemAdd"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/itemAdd"
        android:background="@drawable/plus_circle"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/drink_item_add_drink"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toEndOf="@id/itemPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemNumber"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/itemNumber"
        android:text="@string/item_number_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toEndOf="@id/itemAdd"
        app:layout_constraintEnd_toStartOf="@id/itemRemove"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/itemRemove"
        android:background="@drawable/minus_circle"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/drink_item_add_drink"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toEndOf="@id/itemNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemRemoveAllItems"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/itemRemoveAllItems"
        android:background="@drawable/close"
        android:backgroundTint="#FFF"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toEndOf="@id/itemRemove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"/>


</android.support.constraint.ConstraintLayout>